﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SplashScreen", "SplashScreen\SplashScreen.csproj", "{1A78DDFB-99F7-4B5A-948A-98475288BC41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A78DDFB-99F7-4B5A-948A-98475288BC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A78DDFB-99F7-4B5A-948A-98475288BC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A78DDFB-99F7-4B5A-948A-98475288BC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A78DDFB-99F7-4B5A-948A-98475288BC41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B540558B-0DFD-43B5-B7C4-E40E33B5A70B}
	EndGlobalSection
EndGlobal
