﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "firstApp", "firstApp\firstApp.csproj", "{FB82E10F-320E-4904-8436-6CA64BEA9590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB82E10F-320E-4904-8436-6CA64BEA9590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB82E10F-320E-4904-8436-6CA64BEA9590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB82E10F-320E-4904-8436-6CA64BEA9590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB82E10F-320E-4904-8436-6CA64BEA9590}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D87F625-2488-4754-921D-4EAEDB9A9BF8}
	EndGlobalSection
EndGlobal
